<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Game's css -->
    <link rel="stylesheet" href="./resources/css/main.css">
    <!-- Luna's libs -->
    <script type="text/javascript" src="./libs/ark_luna/libs/pixi.js"></script>
    <script type="text/javascript" src="./libs/ark_luna/libs/hack_pixi-particles.js"></script>
    <script type="text/javascript" src="./libs/ark_luna/libs/dat.gui.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stacktrace.js/2.0.2/stacktrace.min.js"></script>

    <!-- Luna -->
    <script type="module"          src="./libs/ark_luna/luna/luna.mjs"></script>
</head>

<body>
    <script type="module" src="./doom_fire/main.mjs"></script>
</body>
</html>
